kind: FreeFlowPolicySequence
apiVersion: api.ibm.com/v1
metadata:
  name: DPNano_PolicySequence
  namespace: DPNano_Product_Weather
  version: '1'
  tags: []
  labels:
    gatewayTypes:
      - nano
spec:
  main:
    - $ref: DPNano_Product_Weather:DPNano_Cors:1
    - $ref: DPNano_Product_Weather:default-invoke-policy-weather-nano-seq:1
    - $ref: DPNano_Product_Weather:ExtractIdentity-c57me5:1
    - $ref: DPNano_Product_Weather:Authenticate-eihle8:1
    - $ref: DPNano_Product_Weather:Authorize-ybvnbr:1
